<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 11 12:20:33 UTC 2025 -->
<title>ManagedType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="declaration: package: javax.persistence.metamodel, interface: ManagedType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h1 title="Interface ManagedType" class="title">Interface ManagedType&lt;X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - The represented type.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</code>, <code><a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</code>, <code><a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;</code>, <code><a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;X&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ManagedType&lt;X&gt;</span><span class="extends-implements">
extends <a href="Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</span></div>
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Type">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h2>
<code><a href="Type.PersistenceType.html" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttribute(java.lang.String)" class="member-name-link">getAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute of the managed
  type that corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attributes of the managed type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCollection(java.lang.String)" class="member-name-link">getCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E&gt;&nbsp;<a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCollection(java.lang.String,java.lang.Class)" class="member-name-link">getCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name and Java element type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredAttribute(java.lang.String)" class="member-name-link">getDeclaredAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute declared by the managed
  type that corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredAttributes()" class="member-name-link">getDeclaredAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attributes declared by the managed type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredCollection(java.lang.String)" class="member-name-link">getDeclaredCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E&gt;&nbsp;<a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredCollection(java.lang.String,java.lang.Class)" class="member-name-link">getDeclaredCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name and Java 
  element type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredList(java.lang.String)" class="member-name-link">getDeclaredList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E&gt;&nbsp;<a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredList(java.lang.String,java.lang.Class)" class="member-name-link">getDeclaredList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name and Java 
  element type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredMap(java.lang.String)" class="member-name-link">getDeclaredMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;K,<wbr>
V&gt;&nbsp;<a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredMap(java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">getDeclaredMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name and Java key 
  and value types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredPluralAttributes()" class="member-name-link">getDeclaredPluralAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) declared by the 
  managed type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredSet(java.lang.String)" class="member-name-link">getDeclaredSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E&gt;&nbsp;<a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredSet(java.lang.String,java.lang.Class)" class="member-name-link">getDeclaredSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name and Java element type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredSingularAttribute(java.lang.String)" class="member-name-link">getDeclaredSingularAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the single-valued attribute declared by the managed
  type that corresponds to the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredSingularAttribute(java.lang.String,java.lang.Class)" class="member-name-link">getDeclaredSingularAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the single-valued attribute declared by the 
  managed type that corresponds to the specified name and 
  Java type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeclaredSingularAttributes()" class="member-name-link">getDeclaredSingularAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the single-valued attributes declared by the managed
  type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getList(java.lang.String)" class="member-name-link">getList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E&gt;&nbsp;<a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getList(java.lang.String,java.lang.Class)" class="member-name-link">getList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMap(java.lang.String)" class="member-name-link">getMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;K,<wbr>
V&gt;&nbsp;<a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>K,<wbr>V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMap(java.lang.String,java.lang.Class,java.lang.Class)" class="member-name-link">getMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name and Java key and value
  types.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPluralAttributes()" class="member-name-link">getPluralAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) of the managed type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSet(java.lang.String)" class="member-name-link">getSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;E&gt;&nbsp;<a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSet(java.lang.String,java.lang.Class)" class="member-name-link">getSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSingularAttribute(java.lang.String)" class="member-name-link">getSingularAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the single-valued attribute of the managed type that
  corresponds to the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSingularAttribute(java.lang.String,java.lang.Class)" class="member-name-link">getSingularAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the single-valued attribute of the managed 
  type that corresponds to the specified name and Java type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSingularAttributes()" class="member-name-link">getSingularAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the single-valued attributes of the managed type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Type">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="Type.html#getJavaType()">getJavaType</a>, <a href="Type.html#getPersistenceType()">getPersistenceType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getAttributes</span>()</div>
<div class="block">Return the attributes of the managed type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attributes of the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredAttributes()">
<h3>getDeclaredAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getDeclaredAttributes</span>()</div>
<div class="block">Return the attributes declared by the managed type.
  Returns empty set if the managed type has no declared
  attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>declared attributes of the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingularAttribute(java.lang.String,java.lang.Class)">
<h3>getSingularAttribute</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">getSingularAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</span></div>
<div class="block">Return the single-valued attribute of the managed 
  type that corresponds to the specified name and Java type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>type</code> - the type of the represented attribute</dd>
<dt>Returns:</dt>
<dd>single-valued attribute with given name and type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredSingularAttribute(java.lang.String,java.lang.Class)">
<h3>getDeclaredSingularAttribute</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">getDeclaredSingularAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Y&gt;&nbsp;type)</span></div>
<div class="block">Return the single-valued attribute declared by the 
  managed type that corresponds to the specified name and 
  Java type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>type</code> - the type of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared single-valued attribute of the given 
          name and type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingularAttributes()">
<h3>getSingularAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getSingularAttributes</span>()</div>
<div class="block">Return the single-valued attributes of the managed type.
  Returns empty set if the managed type has no single-valued
  attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>single-valued attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredSingularAttributes()">
<h3>getDeclaredSingularAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getDeclaredSingularAttributes</span>()</div>
<div class="block">Return the single-valued attributes declared by the managed
  type.
  Returns empty set if the managed type has no declared
  single-valued attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>declared single-valued attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollection(java.lang.String,java.lang.Class)">
<h3>getCollection</h3>
<div class="member-signature"><span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</span></div>
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name and Java element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt>Returns:</dt>
<dd>CollectionAttribute of the given name and element
          type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredCollection(java.lang.String,java.lang.Class)">
<h3>getDeclaredCollection</h3>
<div class="member-signature"><span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getDeclaredCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</span></div>
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name and Java 
  element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt>Returns:</dt>
<dd>declared <code>CollectionAttribute</code> of the given name and 
          element type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSet(java.lang.String,java.lang.Class)">
<h3>getSet</h3>
<div class="member-signature"><span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</span></div>
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt>Returns:</dt>
<dd>SetAttribute of the given name and element type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredSet(java.lang.String,java.lang.Class)">
<h3>getDeclaredSet</h3>
<div class="member-signature"><span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getDeclaredSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</span></div>
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name and Java element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt>Returns:</dt>
<dd>declared SetAttribute of the given name and 
          element type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(java.lang.String,java.lang.Class)">
<h3>getList</h3>
<div class="member-signature"><span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</span></div>
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name and Java element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt>Returns:</dt>
<dd>ListAttribute of the given name and element type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredList(java.lang.String,java.lang.Class)">
<h3>getDeclaredList</h3>
<div class="member-signature"><span class="type-parameters">&lt;E&gt;</span>&nbsp;<span class="return-type"><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getDeclaredList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;elementType)</span></div>
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name and Java 
  element type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>elementType</code> - the element type of the represented 
                      attribute</dd>
<dt>Returns:</dt>
<dd>declared ListAttribute of the given name and 
          element type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap(java.lang.String,java.lang.Class,java.lang.Class)">
<h3>getMap</h3>
<div class="member-signature"><span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">getMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</span></div>
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name and Java key and value
  types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>keyType</code> - the key type of the represented attribute</dd>
<dd><code>valueType</code> - the value type of the represented attribute</dd>
<dt>Returns:</dt>
<dd>MapAttribute of the given name and key and value
  types</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredMap(java.lang.String,java.lang.Class,java.lang.Class)">
<h3>getDeclaredMap</h3>
<div class="member-signature"><span class="type-parameters">&lt;K,<wbr>
V&gt;</span>&nbsp;<span class="return-type"><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>K,<wbr>V&gt;</span>&nbsp;<span class="element-name">getDeclaredMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;K&gt;&nbsp;keyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;valueType)</span></div>
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name and Java key 
  and value types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dd><code>keyType</code> - the key type of the represented attribute</dd>
<dd><code>valueType</code> - the value type of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared MapAttribute of the given name and key 
          and value types</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name and type is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPluralAttributes()">
<h3>getPluralAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getPluralAttributes</span>()</div>
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) of the managed type.
  Returns empty set if the managed type has no multi-valued
  attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection-, Set-, List-, and Map-valued attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredPluralAttributes()">
<h3>getDeclaredPluralAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getDeclaredPluralAttributes</span>()</div>
<div class="block">Return all multi-valued attributes (Collection-, Set-,
  List-, and Map-valued attributes) declared by the 
  managed type.
  Returns empty set if the managed type has no declared
  multi-valued attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>declared Collection-, Set-, List-, and Map-valued
          attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttribute(java.lang.String)">
<h3>getAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the attribute of the managed
  type that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>attribute with given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredAttribute(java.lang.String)">
<h3>getDeclaredAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getDeclaredAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the attribute declared by the managed
  type that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>attribute with given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSingularAttribute(java.lang.String)">
<h3>getSingularAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getSingularAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the single-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>single-valued attribute with the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredSingularAttribute(java.lang.String)">
<h3>getDeclaredSingularAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getDeclaredSingularAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the single-valued attribute declared by the managed
  type that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared single-valued attribute of the given 
          name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCollection(java.lang.String)">
<h3>getCollection</h3>
<div class="member-signature"><span class="return-type"><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the Collection-valued attribute of the managed type 
  that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>CollectionAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredCollection(java.lang.String)">
<h3>getDeclaredCollection</h3>
<div class="member-signature"><span class="return-type"><a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getDeclaredCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the Collection-valued attribute declared by the 
  managed type that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared CollectionAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSet(java.lang.String)">
<h3>getSet</h3>
<div class="member-signature"><span class="return-type"><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the Set-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>SetAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredSet(java.lang.String)">
<h3>getDeclaredSet</h3>
<div class="member-signature"><span class="return-type"><a href="SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getDeclaredSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the Set-valued attribute declared by the managed type 
  that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared SetAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(java.lang.String)">
<h3>getList</h3>
<div class="member-signature"><span class="return-type"><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the List-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>ListAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredList(java.lang.String)">
<h3>getDeclaredList</h3>
<div class="member-signature"><span class="return-type"><a href="ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">getDeclaredList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the List-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared ListAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not declared in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap(java.lang.String)">
<h3>getMap</h3>
<div class="member-signature"><span class="return-type"><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the Map-valued attribute of the managed type that
  corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>MapAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not present in the managed type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaredMap(java.lang.String)">
<h3>getDeclaredMap</h3>
<div class="member-signature"><span class="return-type"><a href="MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="ManagedType.html" title="type parameter in ManagedType">X</a>,<wbr>?,<wbr>?&gt;</span>&nbsp;<span class="element-name">getDeclaredMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Return the Map-valued attribute declared by the managed 
  type that corresponds to the specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the represented attribute</dd>
<dt>Returns:</dt>
<dd>declared MapAttribute of the given name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name is not declared in the managed type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
