<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 11 12:20:33 UTC 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="javax/persistence/criteria/AbstractQuery.html" title="type parameter in AbstractQuery">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Access.html" title="annotation interface in javax.persistence">Access</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to specify an access type to be applied to an entity class,
 mapped superclass, or embeddable class, or to a specific attribute
 of such a class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/AccessType.html" title="enum class in javax.persistence">AccessType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used with the <a href="javax/persistence/Access.html" title="annotation interface in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/AssociationOverride.html" title="annotation interface in javax.persistence">AssociationOverride</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to override a mapping for an entity relationship.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/AssociationOverrides.html" title="annotation interface in javax.persistence">AssociationOverrides</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to override mappings of multiple relationship properties or fields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">X</a>,<wbr><a href="javax/persistence/metamodel/Attribute.html" title="type parameter in Attribute">Y</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an attribute of a Java type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum class in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/AttributeConverter.html" title="interface in javax.persistence">AttributeConverter</a>&lt;<a href="javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">X</a>,<wbr><a href="javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;<a href="javax/persistence/AttributeNode.html" title="type parameter in AttributeNode">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an attribute node of an entity graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/AttributeOverride.html" title="annotation interface in javax.persistence">AttributeOverride</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/AttributeOverrides.html" title="annotation interface in javax.persistence">AttributeOverrides</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to override mappings of multiple properties or fields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Basic.html" title="annotation interface in javax.persistence">Basic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">The simplest type of mapping to a database column.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/BasicType.html" title="interface in javax.persistence.metamodel">BasicType</a>&lt;<a href="javax/persistence/metamodel/BasicType.html" title="type parameter in BasicType">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>BasicType</code> represent basic types (including
 temporal and enumerated types).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="javax/persistence/metamodel/Bindable.html" title="type parameter in Bindable">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>Bindable</code> represent object or attribute types 
 that can be bound into a <a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><code>Path</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/metamodel/Bindable.BindableType.html" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/Cache.html" title="interface in javax.persistence">Cache</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to interact with the second-level cache.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Cacheable.html" title="annotation interface in javax.persistence">Cacheable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/CacheRetrieveMode.html" title="enum class in javax.persistence">CacheRetrieveMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/CacheStoreMode.html" title="enum class in javax.persistence">CacheStoreMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/CascadeType.html" title="enum class in javax.persistence">CascadeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A persistence provider supplies an instance of this 
 interface to the <a href="javax/persistence/spi/PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)"><code>PersistenceUnitInfo.addTransformer</code></a>
 method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;<a href="javax/persistence/metamodel/CollectionAttribute.html" title="type parameter in CollectionAttribute">X</a>,<wbr><a href="javax/persistence/metamodel/CollectionAttribute.html" title="type parameter in CollectionAttribute">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="javax/persistence/criteria/CollectionJoin.html" title="type parameter in CollectionJoin">Z</a>,<wbr><a href="javax/persistence/criteria/CollectionJoin.html" title="type parameter in CollectionJoin">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/CollectionTable.html" title="annotation interface in javax.persistence">CollectionTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the table that is used for the mapping of
 collections of basic or embeddable types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Column.html" title="annotation interface in javax.persistence">Column</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the mapped column for a persistent property or field.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ColumnResult.html" title="annotation interface in javax.persistence">ColumnResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used in conjunction with the <a href="javax/persistence/SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation or
 <a href="javax/persistence/ConstructorResult.html" title="annotation interface in javax.persistence"><code>ConstructorResult</code></a> annotation to map a column of the SELECT
 list of a SQL query.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CommonAbstractCriteria</code> interface defines functionality 
 that is common to both top-level criteria queries and subqueries as 
 well as to update and delete criteria operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;<a href="javax/persistence/criteria/CompoundSelection.html" title="type parameter in CompoundSelection">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/ConstraintMode.html" title="enum class in javax.persistence">ConstraintMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used to control the application of a constraint.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ConstructorResult.html" title="annotation interface in javax.persistence">ConstructorResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used in conjunction with the <a href="javax/persistence/SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to a constructor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Convert.html" title="annotation interface in javax.persistence">Convert</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the conversion of a Basic field or property.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Converter.html" title="annotation interface in javax.persistence">Converter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that the annotated class is a converter and defines its
 scope.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Converts.html" title="annotation interface in javax.persistence">Converts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to group <code>Convert</code> annotations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Used to construct criteria queries, compound selections, 
 expressions, predicates, orderings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.Case.html" title="type parameter in CriteriaBuilder.Case">R</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to build general case expressions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="type parameter in CriteriaBuilder.Coalesce">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to build coalesce expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.In.html" title="type parameter in CriteriaBuilder.In">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to build in predicates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;<a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">C</a>,<wbr><a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="type parameter in CriteriaBuilder.SimpleCase">R</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to build simple case expressions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum class in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used to specify how strings are trimmed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;<a href="javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;<a href="javax/persistence/criteria/CriteriaUpdate.html" title="type parameter in CriteriaUpdate">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/DiscriminatorColumn.html" title="annotation interface in javax.persistence">DiscriminatorColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <a href="javax/persistence/Inheritance.html" title="annotation interface in javax.persistence"><code>Inheritance</code></a> mapping strategies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/DiscriminatorType.html" title="enum class in javax.persistence">DiscriminatorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines supported types of the discriminator column.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/DiscriminatorValue.html" title="annotation interface in javax.persistence">DiscriminatorValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the value of the discriminator column for 
 entities of the given type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ElementCollection.html" title="annotation interface in javax.persistence">ElementCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a collection of instances of a basic type or embeddable
 class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Embeddable.html" title="annotation interface in javax.persistence">Embeddable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;<a href="javax/persistence/metamodel/EmbeddableType.html" title="type parameter in EmbeddableType">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Embedded.html" title="annotation interface in javax.persistence">Embedded</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/EmbeddedId.html" title="annotation interface in javax.persistence">EmbeddedId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Entity.html" title="annotation interface in javax.persistence">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that the class is an entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when <a href="javax/persistence/EntityManager.html#persist(java.lang.Object)"><code>EntityManager.persist(Object)</code></a> is called and the entity already exists.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;<a href="javax/persistence/EntityGraph.html" title="type parameter in EntityGraph">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/EntityListeners.html" title="annotation interface in javax.persistence">EntityListeners</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to interact with the persistence context.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when an entity reference obtained by
 <a href="javax/persistence/EntityManager.html#getReference(java.lang.Class,java.lang.Object)"><code>EntityManager.getReference</code></a>
 is accessed but the entity does not exist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/EntityResult.html" title="annotation interface in javax.persistence">EntityResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used in conjunction with the <a href="javax/persistence/SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to an entity result.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="javax/persistence/metamodel/EntityType.html" title="type parameter in EntityType">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>EntityType</code> represent entity types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Enumerated.html" title="annotation interface in javax.persistence">Enumerated</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that a persistent property or field should be persisted
 as a enumerated type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/EnumType.html" title="enum class in javax.persistence">EnumType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines mapping for enumerated types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ExcludeDefaultListeners.html" title="annotation interface in javax.persistence">ExcludeDefaultListeners</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ExcludeSuperclassListeners.html" title="annotation interface in javax.persistence">ExcludeSuperclassListeners</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="javax/persistence/criteria/Expression.html" title="type parameter in Expression">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Type for query expressions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="javax/persistence/criteria/Fetch.html" title="type parameter in Fetch">Z</a>,<wbr><a href="javax/persistence/criteria/Fetch.html" title="type parameter in Fetch">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a join-fetched association or attribute.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;<a href="javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">Z</a>,<wbr><a href="javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/FetchType.html" title="enum class in javax.persistence">FetchType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines strategies for fetching data from the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/FieldResult.html" title="annotation interface in javax.persistence">FieldResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used in conjunction with the <a href="javax/persistence/EntityResult.html" title="annotation interface in javax.persistence"><code>EntityResult</code></a> annotation to map columns specified 
 in the SELECT list of a SQL query to the properties or fields of an entity class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/FlushModeType.html" title="enum class in javax.persistence">FlushModeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Flush mode setting.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="javax/persistence/criteria/From.html" title="type parameter in From">Z</a>,<wbr><a href="javax/persistence/criteria/From.html" title="type parameter in From">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/GeneratedValue.html" title="annotation interface in javax.persistence">GeneratedValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Provides for the specification of generation strategies for the
 values of primary keys.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/GenerationType.html" title="enum class in javax.persistence">GenerationType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the types of primary key generation strategies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Id.html" title="annotation interface in javax.persistence">Id</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the primary key of an entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/IdClass.html" title="annotation interface in javax.persistence">IdClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;<a href="javax/persistence/metamodel/IdentifiableType.html" title="type parameter in IdentifiableType">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>IdentifiableType</code> represent entity or 
  mapped superclass types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Index.html" title="annotation interface in javax.persistence">Index</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used in schema generation to specify creation of an index.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Inheritance.html" title="annotation interface in javax.persistence">Inheritance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the inheritance strategy to be used for an entity class
 hierarchy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/InheritanceType.html" title="enum class in javax.persistence">InheritanceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines inheritance strategy options.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="javax/persistence/criteria/Join.html" title="type parameter in Join">Z</a>,<wbr><a href="javax/persistence/criteria/Join.html" title="type parameter in Join">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A join to an entity, embeddable, or basic type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a column for joining an entity association or element
 collection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/JoinColumns.html" title="annotation interface in javax.persistence">JoinColumns</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the mapping for composite foreign keys.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/JoinTable.html" title="annotation interface in javax.persistence">JoinTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the mapping of associations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/criteria/JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the three types of joins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;<a href="javax/persistence/metamodel/ListAttribute.html" title="type parameter in ListAttribute">X</a>,<wbr><a href="javax/persistence/metamodel/ListAttribute.html" title="type parameter in ListAttribute">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>ListAttribute</code> represent persistent 
 <code>javax.util.List</code>-valued attributes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="javax/persistence/criteria/ListJoin.html" title="type parameter in ListJoin">Z</a>,<wbr><a href="javax/persistence/criteria/ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/spi/LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Load states returned by the <a href="javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi"><code>ProviderUtil</code></a> SPI methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Lob.html" title="annotation interface in javax.persistence">Lob</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/LockModeType.html" title="enum class in javax.persistence">LockModeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)"><code>Query.setLockMode()</code></a> or
 <a href="javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><code>TypedQuery.setLockMode()</code></a> method.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;<a href="javax/persistence/metamodel/ManagedType.html" title="type parameter in ManagedType">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>ManagedType</code> represent entity, mapped 
  superclass, and embeddable types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ManyToMany.html" title="annotation interface in javax.persistence">ManyToMany</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a many-valued association with many-to-many multiplicity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/ManyToOne.html" title="annotation interface in javax.persistence">ManyToOne</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a single-valued association to another entity class that
 has many-to-one multiplicity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">X</a>,<wbr><a href="javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">K</a>,<wbr><a href="javax/persistence/metamodel/MapAttribute.html" title="type parameter in MapAttribute">V</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>MapAttribute</code> represent
 persistent <code>java.util.Map</code>-valued attributes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">Z</a>,<wbr><a href="javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">K</a>,<wbr><a href="javax/persistence/criteria/MapJoin.html" title="type parameter in MapJoin">V</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKey.html" title="annotation interface in javax.persistence">MapKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the map key for associations of type 
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>java.util.Map</code></a> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKeyClass.html" title="annotation interface in javax.persistence">MapKeyClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKeyColumn.html" title="annotation interface in javax.persistence">MapKeyColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the mapping for the key column of a map whose
 map key is a basic type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKeyEnumerated.html" title="annotation interface in javax.persistence">MapKeyEnumerated</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the enum type for a map key whose basic type is an enumerated type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKeyJoinColumn.html" title="annotation interface in javax.persistence">MapKeyJoinColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a mapping to an entity that is a map key.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKeyJoinColumns.html" title="annotation interface in javax.persistence">MapKeyJoinColumns</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Supports composite map keys that reference entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapKeyTemporal.html" title="annotation interface in javax.persistence">MapKeyTemporal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">This annotation must be specified for persistent map keys of type 
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link"><code>Calendar</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MappedSuperclass.html" title="annotation interface in javax.persistence">MappedSuperclass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Designates a class whose mapping information is applied 
 to the entities that inherit from it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel">MappedSuperclassType</a>&lt;<a href="javax/persistence/metamodel/MappedSuperclassType.html" title="type parameter in MappedSuperclassType">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>MappedSuperclassType</code> represent mapped
  superclass types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/MapsId.html" title="annotation interface in javax.persistence">MapsId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <a href="javax/persistence/EmbeddedId.html" title="annotation interface in javax.persistence"><code>EmbeddedId</code></a> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel">Metamodel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Provides access to the metamodel of persistent
 entities in the persistence unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedAttributeNode.html" title="annotation interface in javax.persistence">NamedAttributeNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">A <code>NamedAttributeNode</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedEntityGraph.html" title="annotation interface in javax.persistence">NamedEntityGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedEntityGraphs.html" title="annotation interface in javax.persistence">NamedEntityGraphs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to group <code>NamedEntityGraph</code> annotations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedNativeQueries.html" title="annotation interface in javax.persistence">NamedNativeQueries</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies multiple native SQL named queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedNativeQuery.html" title="annotation interface in javax.persistence">NamedNativeQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a named native SQL query.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedQueries.html" title="annotation interface in javax.persistence">NamedQueries</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies multiple named Jakarta Persistence query language queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedQuery.html" title="annotation interface in javax.persistence">NamedQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a static, named query in the Jakarta Persistence query language.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedStoredProcedureQueries.html" title="annotation interface in javax.persistence">NamedStoredProcedureQueries</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies multiple named stored procedure queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedStoredProcedureQuery.html" title="annotation interface in javax.persistence">NamedStoredProcedureQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/NamedSubgraph.html" title="annotation interface in javax.persistence">NamedSubgraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">A <code>NamedSubgraph</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when <a href="javax/persistence/Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="javax/persistence/TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a> is executed on a
 query and there is more than one result from the query.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when <a href="javax/persistence/Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="javax/persistence/TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a>is executed on a query
 and there is no result to return.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/OneToMany.html" title="annotation interface in javax.persistence">OneToMany</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a many-valued association with one-to-many multiplicity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/OneToOne.html" title="annotation interface in javax.persistence">OneToOne</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a single-valued association to another entity that has
 one-to-one multiplicity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when an optimistic locking conflict
 occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An object that defines an ordering over the query results.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/OrderBy.html" title="annotation interface in javax.persistence">OrderBy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/OrderColumn.html" title="annotation interface in javax.persistence">OrderColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a column that is used to maintain the persistent order of
 a list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;<a href="javax/persistence/Parameter.html" title="type parameter in Parameter">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Type for query parameter objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;<a href="javax/persistence/criteria/ParameterExpression.html" title="type parameter in ParameterExpression">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Type of criteria query parameter expressions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/ParameterMode.html" title="enum class in javax.persistence">ParameterMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="javax/persistence/criteria/Path.html" title="type parameter in Path">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bootstrap class that is used to obtain an <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>
 in Java SE environments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PersistenceContext.html" title="annotation interface in javax.persistence">PersistenceContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Expresses a dependency on a container-managed <a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> and its
 associated persistence context.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PersistenceContexts.html" title="annotation interface in javax.persistence">PersistenceContexts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Declares one or more <a href="javax/persistence/PersistenceContext.html" title="annotation interface in javax.persistence"><code>PersistenceContext</code></a> annotations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/PersistenceContextType.html" title="enum class in javax.persistence">PersistenceContextType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="javax/persistence/PersistenceContext.html" title="annotation interface in javax.persistence"><code>PersistenceContext</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PersistenceProperty.html" title="annotation interface in javax.persistence">PersistenceProperty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Describes a single container or persistence provider property.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface implemented by the persistence provider.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi">PersistenceProviderResolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Determine the list of persistence providers available in the 
 runtime environment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi">PersistenceProviderResolverHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the global <a href="javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><code>PersistenceProviderResolver</code></a>
 instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PersistenceUnit.html" title="annotation interface in javax.persistence">PersistenceUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Expresses a dependency on an <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and its
 associated persistence unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface implemented by the container and used by the
 persistence provider when creating an <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PersistenceUnits.html" title="annotation interface in javax.persistence">PersistenceUnits</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Declares one or more <a href="javax/persistence/PersistenceUnit.html" title="annotation interface in javax.persistence"><code>PersistenceUnit</code></a> annotations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum class in javax.persistence.spi">PersistenceUnitTransactionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies whether entity managers created by the <a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> will be JTA or
 resource-local entity managers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when an pessimistic locking conflict
 occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/PessimisticLockScope.html" title="enum class in javax.persistence">PessimisticLockScope</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">X</a>,<wbr><a href="javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">C</a>,<wbr><a href="javax/persistence/metamodel/PluralAttribute.html" title="type parameter in PluralAttribute">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>PluralAttribute</code> represent 
 persistent collection-valued attributes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum class in javax.persistence.metamodel">PluralAttribute.CollectionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;<a href="javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">Z</a>,<wbr><a href="javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">C</a>,<wbr><a href="javax/persistence/criteria/PluralJoin.html" title="type parameter in PluralJoin">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PostLoad.html" title="annotation interface in javax.persistence">PostLoad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PostPersist.html" title="annotation interface in javax.persistence">PostPersist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PostRemove.html" title="annotation interface in javax.persistence">PostRemove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PostUpdate.html" title="annotation interface in javax.persistence">PostUpdate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum class in javax.persistence.criteria">Predicate.BooleanOperator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PrePersist.html" title="annotation interface in javax.persistence">PrePersist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PreRemove.html" title="annotation interface in javax.persistence">PreRemove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PreUpdate.html" title="annotation interface in javax.persistence">PreUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence">PrimaryKeyJoinColumn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/PrimaryKeyJoinColumns.html" title="annotation interface in javax.persistence">PrimaryKeyJoinColumns</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Groups <a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence"><code>PrimaryKeyJoinColumn</code></a> annotations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Utility interface implemented by the persistence provider.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/Query.html" title="interface in javax.persistence">Query</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to control query execution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/QueryHint.html" title="annotation interface in javax.persistence">QueryHint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to supply a query property or hint to the <a href="javax/persistence/NamedQuery.html" title="annotation interface in javax.persistence"><code>NamedQuery</code></a> or <a href="javax/persistence/NamedNativeQuery.html" title="annotation interface in javax.persistence"><code>NamedNativeQuery</code></a> annotation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when a query times out
 and only the statement is rolled back.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when 
 <a href="javax/persistence/EntityTransaction.html#commit()"><code>EntityTransaction.commit()</code></a> fails.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="javax/persistence/criteria/Root.html" title="type parameter in Root">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A root type in the from clause.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/SecondaryTable.html" title="annotation interface in javax.persistence">SecondaryTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a secondary table for the annotated entity
 class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/SecondaryTables.html" title="annotation interface in javax.persistence">SecondaryTables</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies multiple secondary tables for an entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;<a href="javax/persistence/criteria/Selection.html" title="type parameter in Selection">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Selection</code> interface defines an item that is to be
 returned in a query result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/SequenceGenerator.html" title="annotation interface in javax.persistence">SequenceGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <a href="javax/persistence/GeneratedValue.html" title="annotation interface in javax.persistence"><code>GeneratedValue</code></a>
 annotation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/SequenceGenerators.html" title="annotation interface in javax.persistence">SequenceGenerators</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to group <code>SequenceGenerator</code> annotations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;<a href="javax/persistence/metamodel/SetAttribute.html" title="type parameter in SetAttribute">X</a>,<wbr><a href="javax/persistence/metamodel/SetAttribute.html" title="type parameter in SetAttribute">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>SetAttribute</code> represent
 persistent <code>java.util.Set</code>-valued attributes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">Z</a>,<wbr><a href="javax/persistence/criteria/SetJoin.html" title="type parameter in SetJoin">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/SharedCacheMode.html" title="enum class in javax.persistence">SharedCacheMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;<a href="javax/persistence/metamodel/SingularAttribute.html" title="type parameter in SingularAttribute">X</a>,<wbr><a href="javax/persistence/metamodel/SingularAttribute.html" title="type parameter in SingularAttribute">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>SingularAttribute</code> represents persistent 
 single-valued properties or fields.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/SqlResultSetMapping.html" title="annotation interface in javax.persistence">SqlResultSetMapping</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/SqlResultSetMappings.html" title="annotation interface in javax.persistence">SqlResultSetMappings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Is used to define one or more <a href="javax/persistence/SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/metamodel/StaticMetamodel.html" title="annotation interface in javax.persistence.metamodel">StaticMetamodel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">The <code>StaticMetamodel</code> annotation specifies that the class
 is a metamodel class that represents the entity, mapped 
 superclass, or embeddable class designated by the value
 element.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/StoredProcedureParameter.html" title="annotation interface in javax.persistence">StoredProcedureParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies a parameter of a named stored procedure query.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to control stored procedure query execution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;<a href="javax/persistence/Subgraph.html" title="type parameter in Subgraph">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;<a href="javax/persistence/criteria/Subquery.html" title="type parameter in Subquery">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/SynchronizationType.html" title="enum class in javax.persistence">SynchronizationType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="javax/persistence/EntityManager.html#joinTransaction()"><code>EntityManager.joinTransaction()</code></a> method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Table.html" title="annotation interface in javax.persistence">Table</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the primary table for the annotated entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/TableGenerator.html" title="annotation interface in javax.persistence">TableGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <a href="javax/persistence/GeneratedValue.html" title="annotation interface in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/TableGenerators.html" title="annotation interface in javax.persistence">TableGenerators</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Used to group <code>TableGenerator</code> annotations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Temporal.html" title="annotation interface in javax.persistence">Temporal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab7">
<div class="block">This annotation must be specified for persistent fields 
 or properties of type <code>java.util.Date</code> and 
 <code>java.util.Calendar</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/TemporalType.html" title="enum class in javax.persistence">TemporalType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown by the persistence provider when a transaction is required but is not
 active.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Transient.html" title="annotation interface in javax.persistence">Transient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that the property or field is not persistent.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/Tuple.html" title="interface in javax.persistence">Tuple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;<a href="javax/persistence/TupleElement.html" title="type parameter in TupleElement">X</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;<a href="javax/persistence/metamodel/Type.html" title="type parameter in Type">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Instances of the type <code>Type</code> represent persistent object 
 or attribute types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/metamodel/Type.PersistenceType.html" title="enum class in javax.persistence.metamodel">Type.PersistenceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface used to control the execution of typed queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="javax/persistence/ValidationMode.html" title="enum class in javax.persistence">ValidationMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="javax/persistence/Version.html" title="annotation interface in javax.persistence">Version</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Specifies the version field or property of an entity class that
 serves as its optimistic lock value.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
