<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 11 12:20:33 UTC 2025 -->
<title>ForeignKey</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-11">
<meta name="description" content="declaration: package: javax.persistence, annotation type: ForeignKey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface ForeignKey" class="title">Annotation Interface ForeignKey</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">ForeignKey</span></div>
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.  If this annotation is not specified, the
 persistence provider's default foreign key strategy will be used.
 <p>
 The <code>ConstraintMode</code> value is used to specify whether foreign
 key constraints should be generated.
 <p>
 The syntax used in the <code>foreignKeyDefinition</code> element 
 should follow the SQL syntax used by the target database for foreign
 key constraints.  For example, this may be similar the following:
 <pre>
 FOREIGN KEY ( &#060;COLUMN expression&#062; {, &#060;COLUMN expression&#062;}... )
 REFERENCES &#060;TABLE identifier&#062; [
     (&#060;COLUMN expression&#062; {, &#060;COLUMN expression&#062;}... ) ]
 [ ON UPDATE &#060;referential action&#062; ]
 [ ON DELETE &#060;referential action&#062; ]
 </pre>

 When the <code>ConstraintMode</code> value is
 <code>CONSTRAINT</code>, but the <code>foreignKeyDefinition</code>
 element is not specified, the provider will generate foreign key
 constraints whose update and delete actions it determines most
 appropriate for the join column(s) to which the foreign key
 annotation is applied.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JoinColumn.html" title="annotation interface in javax.persistence"><code>JoinColumn</code></a></li>
<li><a href="JoinColumns.html" title="annotation interface in javax.persistence"><code>JoinColumns</code></a></li>
<li><a href="MapKeyJoinColumn.html" title="annotation interface in javax.persistence"><code>MapKeyJoinColumn</code></a></li>
<li><a href="MapKeyJoinColumns.html" title="annotation interface in javax.persistence"><code>MapKeyJoinColumns</code></a></li>
<li><a href="PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence"><code>PrimaryKeyJoinColumn</code></a></li>
<li><a href="JoinTable.html" title="annotation interface in javax.persistence"><code>JoinTable</code></a></li>
<li><a href="CollectionTable.html" title="annotation interface in javax.persistence"><code>CollectionTable</code></a></li>
<li><a href="SecondaryTable.html" title="annotation interface in javax.persistence"><code>SecondaryTable</code></a></li>
<li><a href="AssociationOverride.html" title="annotation interface in javax.persistence"><code>AssociationOverride</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#foreignKeyDefinition()" class="member-name-link">foreignKeyDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The foreign key constraint definition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The name of the foreign key constraint.</div>
</div>
<div class="col-first even-row-color"><code><a href="ConstraintMode.html" title="enum class in javax.persistence">ConstraintMode</a></code></div>
<div class="col-second even-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Used to specify whether a foreign key constraint should be
  generated when schema generation is in effect.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Optional) The name of the foreign key constraint.  If this
 is not specified, it defaults to a provider-generated name.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="ConstraintMode.html" title="enum class in javax.persistence">ConstraintMode</a></span>&nbsp;<span class="element-name">value</span></div>
<div class="block">(Optional) Used to specify whether a foreign key constraint should be
  generated when schema generation is in effect. 
  <p>
  A value of <code>CONSTRAINT</code> will cause the persistence
  provider to generate a foreign key constraint.  If the
  <code>foreignKeyDefinition</code> element is not specified, the
  provider will generate a constraint whose update
  and delete actions it determines most appropriate for the
  join column(s) to which the foreign key annotation is applied.
  <p>
  A value of <code>NO_CONSTRAINT</code> will result in no
  constraint being generated.
  <p>
  A value of <code>PROVIDER_DEFAULT</code> will result in the
  provider's default behavior (which may or may not result
  in the generation of a constraint for the given join column(s).</div>
<dl class="notes">
<dt>Default:</dt>
<dd>CONSTRAINT</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foreignKeyDefinition()">
<h3>foreignKeyDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">foreignKeyDefinition</span></div>
<div class="block">(Optional) The foreign key constraint definition.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
